# QSoft.ETW

./: .Program.etl-reader-refactor.cs  .gitignore  KernelTraceControl.cpp  QSoft.ETW.slnx  README.md
ConsoleApp_ETW/: ConsoleApp_ETW.csproj  Program.cs
ConsoleApp_Test/: ConsoleApp_Test.csproj  Program.cs  TraceSession.cs
ConsoleApp_TestR/: ConsoleApp_TestR.csproj  Program.cs
ConsoleApplication_ETW/: ConsoleApplication_ETW.cpp  ConsoleApplication_ETW.vcxproj  ConsoleApplication_ETW.vcxproj.filters  ETW.cpp  ETW.h  KernelTrace.cpp  KernelTrace.h  KernelTraceControl.cpp  QueryAllTraces.cpp
QSoft.ETW/: Class1.cs  ETW.cs  ETW_Analysis.cs  ETW_EnumerateProviders.cs  ETW_QueryAllTraces.cs  ETW_TraceKernel.cs  KernelTrace.cs  QSoft.ETW.csproj  Session.cs  SessionBuilder.cs  TraceSession.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Etl/: EtlFileReader.cs
WpfApp1/Models/: AnalysisModels.cs  SelectableDpcHotspot.cs  SelectableProcessIoSummary.cs
WpfApp1/Services/: EtlAnalyzer.cs
WpfApp1/ViewModels/: MainViewModel.cs
